/*  for vertical columns   */

.col {
  display: inline-block;
  width: 50%;
  margin-right: -4px;
  vertical-align: top;
  padding-left: 1em;
  padding-right: 1em;
}








/*   image float     */




	.feat-img {
		width: 300px;
    float: left;
    margin-top: 5px;
    margin-right: 25px;
    margin-bottom: 25px;
    padding: 10px;
    border: solid 1px red;
	}




/* ================================= 
  Flexbox
==================================== */

.container {
	display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  height: 280px;
}

.item-3 {
 order: -1;
}

.item-1 {
  order: -2:
}


/*  as the default for items is 0, above demenstrates how to move item 3 to 2.    */